Kingsman/Windows/Admin/ReportsWindow.xaml

<Window x:Class="Kingsman.Windows.Admin.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman.Windows.Admin"
        mc:Ignorable="d"
        Title="ReportsWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC4DDEA" Offset="0.036"/>
            <GradientStop Color="#FFA7E0FF" Offset="0.273"/>
            <GradientStop Color="#FF398ECD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ComboBox Width="250"
                  Height="30"
                  Margin="10 0 0 0"
                  HorizontalAlignment="Left"
                  SelectedIndex="0">
            <ComboBoxItem Content="Отчет по продажам" IsSelected="True"/>
        </ComboBox>
        <WrapPanel HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 10 0">
        </WrapPanel>
        <ListView x:Name="LvReports"
                  Grid.Row="1">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0E8DD8"/>
                        <GradientStop Color="#FF123347" Offset="1.3"/>
                    </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <Button x:Name="BtnBack"
                Grid.Row="2"
                Width="70"
                Height="30"
                Content="Назад"
                FontSize="15"
                HorizontalAlignment="Left"
                Click="BtnBack_Click"/>
    </Grid>
</Window>
