Kingsman/Windows/Client/ServiceWindow.xaml

<Window x:Class="Kingsman.Windows.Client.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman.Windows.Client"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список услуг"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>
        <ListView Grid.Row="2" 
                  x:Name="LvService"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Height="230"
                            Width="150"
                            Margin="5"
                            BorderThickness="2"
                            BorderBrush="Brown">
                            <StackPanel>
                                <Image Height="125"
                                   Width="135"
                                   Margin="5">
                                    <Image.Source>
                                        <Binding Path="Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Res/ServiceImage/kostyum_troyka_002.jpg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding ServiceName}"/>
                                <TextBlock Text="{Binding Price}"/>
                                <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap"
                                       Margin="0 0 28 0"/>
                            </StackPanel>
                        </Border>
                        <Button x:Name="BtnRedactService"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="10"
                                    Click="BtnRedactService_Click"
                                    Background="{x:Null}"
                                    BorderThickness="0">
                            <Image Source="\Res\pencilRedactImage.png"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3"
                x:Name="BtnAddService"
                Click="BtnAddService_Click"
                HorizontalAlignment="Right"
                Margin="0 0 30 0"
                BorderThickness="0"
                Background="{x:Null}">
            <Image Source="/Windows/Client/icons8-add-new-96.png"/>
        </Button>
    </Grid>
</Window>
